{
  "short_name": "GoPrime Marketplace",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "GoPrime_logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
